RPC_URL=http://localhost:8545
# MNEMONIC="test test test test test test test test test test test junk"
DEPLOYER=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
DEPLOYER_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
DEPLOYMENT_CONTEXT=localhost